services:
  app:
    image: phonebook-front-prod
    build:
      context: ./phonebook-frontend # The context will pick this directory as the "build context"
      dockerfile: Dockerfile # This will simply tell which dockerfile to read
    #volumes:
    #  - ./phonebook-frontend/:/usr/src/app # The path can be relative, so ./ is enough to say "the same location as the docker-compose.yml"
    #ports:
    #  - 3210:5173
    container_name: phonebook-front-prod # This will name the container hello-front-dev
    #depends_on:
    #  - server
    #  - mongo
  nginx:
    image: nginx:1.25-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./phonebook-frontend/dist:/usr/share/nginx/html:ro 
    ports:
      - 8080:80
    container_name: reverse-proxy-prod
    depends_on:
      - app
  server:
    image: phonebook-backend-prod
    build : 
      context: ./phonebook-backend
      dockerfile: Dockerfile
    #volumes:
    #  - ./phonebook-backend/:/usr/src/app
    #ports:
    #  - 5000:3001
    environment:
      MONGODB_URI : mongodb://the_username:the_password@mongo:27017/the_database
    container_name: phonebook-backend-prod
    depends_on:
     - mongo
  mongo:
    image: mongo
    ports:
      - 3456:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: the_database
    volumes: 
      - ./phonebook-backend/mongo/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
      - ./mongo_data:/data/db