services:
  app:
    image: phonebook-front-prod
    build:
      context: ./phonebook-frontend # The context will pick this directory as the "build context"
      dockerfile: Dockerfile # This will simply tell which dockerfile to read
    #volumes:
    #  - ./phonebook-frontend/:/usr/src/app # The path can be relative, so ./ is enough to say "the same location as the docker-compose.yml"
    #ports:
    #  - 3210:5173
    container_name: phonebook-front-prod # This will name the container hello-front-dev
    #depends_on:
    #  - server
    #  - mongo
  nginx:
    image: nginx:1.25-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./phonebook-frontend/dist:/usr/share/nginx/html:ro 
    ports:
      - 8080:80
    container_name: reverse-proxy-prod
    depends_on:
      - app
